apiVersion: v1
kind: Service
metadata:
  labels:
    app: dukebox
  name: dukebox
spec:
  type: NodePort
  ports:
    - name: "dukebox"
      port: 8080
      targetPort: 8080
      nodePort: 31001
  selector:
    app: dukebox

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dukebox
  name: dukebox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dukebox
  template:
    metadata:
      annotations:
        dapr.io/app-id: dukebox
        dapr.io/app-port: "8080"
        dapr.io/enabled: "true"
        dapr.io/config: "tracing"
      labels:
        app: dukebox
    spec:
      containers:
        - image: localhost:5001/dapr/dukebox
          name: dukebox
          imagePullPolicy: Always
          env:
            - name: QUARKUS_HTTP_PORT
              value: "8080"
            - name: DAPR_HTTP_ENDPOINT
              value: http://localhost:3500
          ports:
            - containerPort: 8080
              name: dukebox