apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: postgres-outbox
spec:
  type: state.postgresql
  version: v1
  metadata:
  - name: connectionString
    value: host=postgresql.default.svc.cluster.local user=postgres password=password port=5432 connect_timeout=10
        database=dapr
  - name: outboxPublishPubsub
    value: "rabbitmq"
  - name: outboxPublishTopic
    value: "order.created"
